---- SCAN_APP ----
----- SCAN START ----- 
router router11 erro: no connection
router router20 erro: no connection
router router13 erro: no connection
router router14 erro: no connection
router router18 erro: no connection
router router12 erro: no connection
router router17 erro: no connection
scan router router15
scan received router router15
scan router router16
scan received router router16
scan router router19
scan received router router19
----- SCAN WTP router15 -----
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -35, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 6, SIGNAL: -65, QUALITY: 45/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -70, QUALITY: 40/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -68, QUALITY: 42/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -39, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -40, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 6, SIGNAL: -63, QUALITY: 47/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -84, QUALITY: 26/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -82, QUALITY: 28/70 
SSID: empowerSDN, ADDR: 00:1B:B3:D9:CA:21, CHANNEL: 6, SIGNAL: -247, QUALITY: 70/70 
-----------
----- SCAN WTP router16 -----
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -62, QUALITY: 48/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -62, QUALITY: 48/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -39, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -41, QUALITY: 69/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -79, QUALITY: 31/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -39, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 6, SIGNAL: -247, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:E8:C0:33, CHANNEL: 6, SIGNAL: -26, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 6, SIGNAL: -26, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -89, QUALITY: 21/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -84, QUALITY: 26/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -84, QUALITY: 26/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 6, SIGNAL: -25, QUALITY: 70/70 
-----------
----- SCAN WTP router19 -----
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -31, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -22, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -22, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -32, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 6, SIGNAL: -14, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -79, QUALITY: 31/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -78, QUALITY: 32/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -88, QUALITY: 22/70 
SSID: inco, ADDR: C0:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -89, QUALITY: 21/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -90, QUALITY: 20/70 
SSID: empowerSDN, ADDR: 00:1B:B3:D9:CA:21, CHANNEL: 6, SIGNAL: -20, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -90, QUALITY: 20/70 
-----------
----- SCAN START ----- 
router router11 erro: no connection
router router20 erro: no connection
router router13 erro: no connection
router router14 erro: no connection
router router18 erro: no connection
router router12 erro: no connection
router router17 erro: no connection
scan router router15
scan received router router15
scan router router16
scan received router router16
scan router router19
scan received router router19
----- SCAN WTP router15 -----
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -35, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 6, SIGNAL: -65, QUALITY: 45/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -68, QUALITY: 42/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -68, QUALITY: 42/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -83, QUALITY: 27/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -84, QUALITY: 26/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 6, SIGNAL: -63, QUALITY: 47/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -83, QUALITY: 27/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -83, QUALITY: 27/70 
SSID: empowerSDN, ADDR: 00:1B:B3:D9:CA:21, CHANNEL: 6, SIGNAL: -79, QUALITY: 31/70 
SSID: empowerSDN, ADDR: 00:1B:B3:E8:C0:33, CHANNEL: 6, SIGNAL: -18, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 1, SIGNAL: -17, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -79, QUALITY: 31/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -91, QUALITY: 19/70 
-----------
----- SCAN WTP router16 -----
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -62, QUALITY: 48/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -63, QUALITY: 47/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -84, QUALITY: 26/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -84, QUALITY: 26/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -72, QUALITY: 38/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 6, SIGNAL: -247, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:E8:C0:33, CHANNEL: 6, SIGNAL: -26, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 6, SIGNAL: -26, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -90, QUALITY: 20/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -40, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -40, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 6, SIGNAL: -25, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 1, SIGNAL: -23, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A5:91:AB, CHANNEL: 1, SIGNAL: -22, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 1, SIGNAL: -60, QUALITY: 50/70 
SSID: inco, ADDR: C0:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -90, QUALITY: 20/70 
-----------
----- SCAN WTP router19 -----
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -77, QUALITY: 33/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -66, QUALITY: 44/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -67, QUALITY: 43/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -77, QUALITY: 33/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 6, SIGNAL: -14, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -79, QUALITY: 31/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -78, QUALITY: 32/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -86, QUALITY: 24/70 
SSID: inco, ADDR: C0:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -86, QUALITY: 24/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -86, QUALITY: 24/70 
SSID: empowerSDN, ADDR: 00:1B:B3:D9:CA:21, CHANNEL: 6, SIGNAL: -20, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -84, QUALITY: 26/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 1, SIGNAL: -53, QUALITY: 57/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A5:91:AB, CHANNEL: 1, SIGNAL: -53, QUALITY: 57/70 
-----------
----- SCAN START ----- 
router router11 erro: no connection
router router20 erro: no connection
router router13 erro: no connection
router router14 erro: no connection
router router18 erro: no connection
router router12 erro: no connection
router router17 erro: no connection
scan router router15
scan received router router15
scan router router16
scan received router router16
scan router router19
scan received router router19
----- SCAN WTP router15 -----
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 6, SIGNAL: -65, QUALITY: 45/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -68, QUALITY: 42/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -84, QUALITY: 26/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -80, QUALITY: 30/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 6, SIGNAL: -63, QUALITY: 47/70 
SSID: empowerSDN, ADDR: 00:1B:B3:D9:CA:21, CHANNEL: 6, SIGNAL: -79, QUALITY: 31/70 
SSID: empowerSDN, ADDR: 00:1B:B3:E8:C0:33, CHANNEL: 6, SIGNAL: -18, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 1, SIGNAL: -62, QUALITY: 48/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -85, QUALITY: 25/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 1, SIGNAL: -27, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 1, SIGNAL: -32, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A5:91:AB, CHANNEL: 1, SIGNAL: -61, QUALITY: 49/70 
-----------
----- SCAN WTP router16 -----
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -62, QUALITY: 48/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -61, QUALITY: 49/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -83, QUALITY: 27/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -74, QUALITY: 36/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -82, QUALITY: 28/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 6, SIGNAL: -247, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:E8:C0:33, CHANNEL: 6, SIGNAL: -26, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 6, SIGNAL: -26, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -89, QUALITY: 21/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -83, QUALITY: 27/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -85, QUALITY: 25/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 6, SIGNAL: -25, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 1, SIGNAL: -23, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A5:91:AB, CHANNEL: 1, SIGNAL: -20, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 1, SIGNAL: -20, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -90, QUALITY: 20/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -82, QUALITY: 28/70 
-----------
----- SCAN WTP router19 -----
SSID: wifing, ADDR: C2:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -76, QUALITY: 34/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -62, QUALITY: 48/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:60, CHANNEL: 6, SIGNAL: -67, QUALITY: 43/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:82, CHANNEL: 6, SIGNAL: -76, QUALITY: 34/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 6, SIGNAL: -14, QUALITY: 70/70 
SSID: inco, ADDR: C0:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -78, QUALITY: 32/70 
SSID: wifing, ADDR: C2:4A:00:A4:6B:DC, CHANNEL: 3, SIGNAL: -78, QUALITY: 32/70 
SSID: inco, ADDR: C0:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -88, QUALITY: 22/70 
SSID: inco, ADDR: C0:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -89, QUALITY: 21/70 
SSID: wifing, ADDR: C2:4A:00:A4:57:E2, CHANNEL: 11, SIGNAL: -90, QUALITY: 20/70 
SSID: empowerSDN, ADDR: 00:1B:B3:D9:CA:21, CHANNEL: 6, SIGNAL: -20, QUALITY: 70/70 
SSID: wifing, ADDR: C2:4A:00:A4:6A:56, CHANNEL: 8, SIGNAL: -90, QUALITY: 20/70 
SSID: empowerSDN, ADDR: 00:1B:B3:6A:32:A1, CHANNEL: 1, SIGNAL: -16, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A5:91:AB, CHANNEL: 1, SIGNAL: -53, QUALITY: 57/70 
SSID: empowerSDN, ADDR: 00:1B:B3:A3:6F:12, CHANNEL: 1, SIGNAL: -17, QUALITY: 70/70 
SSID: empowerSDN, ADDR: 00:1B:B3:01:0B:DF, CHANNEL: 1, SIGNAL: -17, QUALITY: 70/70 
-----------
